<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topProfile"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cached_black_48dp" />

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cached_black_48dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@android:color/darker_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="4dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Android free tutorials and example"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_below="@+id/topProfile"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/AddressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
    </RelativeLayout>